<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>training</artifactId>
    <groupId>com.ibm</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ibm</groupId>
  <artifactId>employees</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>employees</name>
  <modules>
    <module>employees-ear</module>
    <module>employees-web</module>
    <module>employees-ejb</module>
    <module>auth</module>
    <module>auth-api</module>
    <module>auth-cli</module>
  </modules>
</project>