<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">

	<!-- <context:component-scan base-package="com.ibm.training.intro"> -->

	<!-- </context:component-scan> -->

	<bean id="greetingServiceImpl"
		class="com.ibm.training.intro.GreetingServiceImpl" scope="prototype" />



	<bean id="greetingServiceImpl2"
		class="com.ibm.training.intro.GreetingServiceImpl2" scope="prototype" />




	<bean id="myLogger" class="com.ibm.training.intro.MyLogger"
		scope="prototype" />

	<bean id="myTestLogger" class="com.ibm.training.intro.MyLogger"
		scope="prototype" />


	<bean id="myRepository"
		class="com.ibm.training.intro.MyRepository" scope="prototype" />

	<bean id="myRepository2"
		class="com.ibm.training.intro.MyRepository" scope="singleton" />

	<bean id="myRepository3"
		class="com.ibm.training.intro.MyRepository" scope="prototype" />


	<bean id="myService" class="com.ibm.training.intro.MyService"
		scope="prototype">
		<constructor-arg ref="myTestLogger" name="myLogger" />
		<constructor-arg value="28" type="int" />
		<property name="myRepository" ref="myRepository2" />
		<property name="greetingService" ref="greetingServiceImpl2" />
	</bean>




</beans>
